[gd_scene load_steps=5 format=3 uid="uid://bt8rdaw1c88f2"]

[ext_resource type="Texture2D" uid="uid://dqj5mkucxqde2" path="res://sprites/profiles/character_test.png" id="1_415de"]
[ext_resource type="Shader" uid="uid://c1r86qlu7ciip" path="res://shaders/face_deform_weightbased.gdshader" id="1_js6k0"]
[ext_resource type="Script" uid="uid://bmyeejtdeet37" path="res://scripts/FaceControl.gd" id="3_ph5do"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ph5do"]
shader = ExtResource("1_js6k0")
shader_parameter/left_eye_center = Vector2(0.415, 0.405)
shader_parameter/right_eye_center = Vector2(0.645, 0.405)
shader_parameter/mouth_center = Vector2(0.54, 0.61)
shader_parameter/nose_tip = Vector2(0.56, 0.48)
shader_parameter/left_ear = Vector2(0.255, 0.43)
shader_parameter/right_ear = Vector2(0.76, 0.44)
shader_parameter/left_eye_scale = Vector2(1.35, 1.195)
shader_parameter/right_eye_scale = Vector2(1.325, 1.34)
shader_parameter/mouth_scale = Vector2(0.725, 1.195)
shader_parameter/nose_scale = Vector2(1.36, 1.745)
shader_parameter/left_ear_scale = Vector2(1.235, 1.275)
shader_parameter/right_ear_scale = Vector2(1.09, 1.42)
shader_parameter/left_eye_translation = Vector2(0.01, 0.025)
shader_parameter/right_eye_translation = Vector2(-0.01, 0.03)
shader_parameter/mouth_translation = Vector2(0, 0.06)
shader_parameter/nose_translation = Vector2(0, -0.015)
shader_parameter/left_ear_translation = Vector2(-0.02, 0.02)
shader_parameter/right_ear_translation = Vector2(0, 0.04)
shader_parameter/eye_inner_radius = 0.04
shader_parameter/mouth_inner_radius = 0.089
shader_parameter/nose_inner_radius = 0.02
shader_parameter/ear_inner_radius = 0.02
shader_parameter/eye_outer_radius = 0.114
shader_parameter/mouth_outer_radius = 0.194
shader_parameter/nose_outer_radius = 0.078
shader_parameter/ear_outer_radius = 0.123
shader_parameter/eye_falloff = 0.709
shader_parameter/mouth_falloff = 0.994
shader_parameter/nose_falloff = 0.557
shader_parameter/ear_falloff = 1.564
shader_parameter/show_control_points = false
shader_parameter/point_size = 0.015
shader_parameter/show_inner_areas = false
shader_parameter/show_outer_areas = false
shader_parameter/show_blend_weights = false

[node name="ProfileImageExperiment" type="TextureRect"]
material = SubResource("ShaderMaterial_ph5do")
offset_right = 1024.0
offset_bottom = 1024.0
texture = ExtResource("1_415de")
script = ExtResource("3_ph5do")
eye_width = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-503, 510)
texture = ExtResource("1_415de")
