[gd_scene load_steps=5 format=3 uid="uid://bt8rdaw1c88f2"]

[ext_resource type="Texture2D" uid="uid://dqj5mkucxqde2" path="res://sprites/profiles/character_test.png" id="1_415de"]
[ext_resource type="Shader" uid="uid://c1r86qlu7ciip" path="res://shaders/face_deform_weightbased.gdshader" id="1_js6k0"]
[ext_resource type="Script" uid="uid://bmyeejtdeet37" path="res://scripts/experimental/FaceControl.gd" id="3_ph5do"]


[sub_resource type="ShaderMaterial" id="ShaderMaterial_ph5do"]
shader = ExtResource("1_js6k0")
shader_parameter/left_eye_center = Vector2(0.35, 0.35)
shader_parameter/right_eye_center = Vector2(0.65, 0.35)
shader_parameter/mouth_center = Vector2(0.5, 0.7)
shader_parameter/nose_tip = Vector2(0.5, 0.55)
shader_parameter/left_ear = Vector2(0.1, 0.5)
shader_parameter/right_ear = Vector2(0.9, 0.5)
shader_parameter/left_eye_scale = Vector2(1.5, 1)
shader_parameter/right_eye_scale = Vector2(1.5, 1)
shader_parameter/mouth_scale = Vector2(1, 1)
shader_parameter/nose_scale = Vector2(1, 1)
shader_parameter/left_ear_scale = Vector2(1, 1)
shader_parameter/right_ear_scale = Vector2(1, 1)
shader_parameter/left_eye_translation = Vector2(0, 0)
shader_parameter/right_eye_translation = Vector2(0, 0)
shader_parameter/mouth_translation = Vector2(0, 0)
shader_parameter/nose_translation = Vector2(0, -0.015)
shader_parameter/left_ear_translation = Vector2(-0.02, 0.02)
shader_parameter/right_ear_translation = Vector2(0, 0.04)
shader_parameter/eye_inner_radius = 0.04
shader_parameter/mouth_inner_radius = 0.06
shader_parameter/nose_inner_radius = 0.02
shader_parameter/ear_inner_radius = 0.02
shader_parameter/eye_outer_radius = 0.12
shader_parameter/mouth_outer_radius = 0.16
shader_parameter/nose_outer_radius = 0.08
shader_parameter/ear_outer_radius = 0.07
shader_parameter/eye_falloff = 0.709
shader_parameter/mouth_falloff = 0.994
shader_parameter/nose_falloff = 0.557
shader_parameter/ear_falloff = 1.564
shader_parameter/show_control_points = true
shader_parameter/point_size = 0.015
shader_parameter/show_inner_areas = true
shader_parameter/show_outer_areas = true
shader_parameter/show_blend_weights = false

[node name="ProfileImageExperiment" type="TextureRect"]
material = SubResource("ShaderMaterial_ph5do")
offset_right = 1024.0
offset_bottom = 1024.0
texture = ExtResource("1_415de")
script = ExtResource("3_ph5do")
eye_width = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-503, 510)
texture = ExtResource("1_415de")
